<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- google font -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    margin: 0;
    padding: 0;

}


/* main div */
.main {
    background-image: url('https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* content div */
.sub-main {
    position: relative;
    z-index: 1;
}

.heading {
    color: #211f1f;
    text-shadow: 2px 2px #433b3b;
    position: relative;
}

/* form input box */
.search {
    border-radius: 50px;
    position: relative;
    width: 300px;
}

.input {
    background-color: transparent !important;
    border: none !important;
    font-weight: 500;
    border-radius: 50px;
}

.search:hover {
    border: 2px  solid rgb(21, 20, 20);
    
}
/* in build focus problem */
.input:focus{
    outline: none;
    background-color: transparent !important;
    border: none !important;
}

button:focus {
    border: none !important;
    font-size: large;
}

/* ---------------------------- */
/* overlay of index page */
/* ---------------------------- */

.overlay {
    position: absolute;
    background-image: url('https://wallpapers.com/images/featured/blank-white-background-xbsfzsltjksfompa.jpg');
    background-color: #446262;
    width: 692px;
    height: 380px;
    z-index: 0;
    opacity: 15%;
    padding: 0;
    border-radius: 7px;


    
}



/* ======================== */
    /* weather details */
/* ======================== */

/* overlay part  */

.over {
    position: absolute;
}

.overlay-weather1 {
    position: absolute;
    width: 608px;
    height: 400px;
    background-color: rgb(205, 185, 185);
    opacity: 25%;
    margin-top: 36px;
    border-radius: 8px 0 0 8px;
    z-index: -1;
}

.overlay-weather2{
    position: absolute;
    width: 435px;
    height: 400px;
    background-color: rgb(174, 177, 178);
    opacity: 35%;
    left: 608px;
    margin-top: 36px;
    border-radius: 0 8px 8px 0;
    z-index: -1;
}

/* overlay part of right side */

.right-overlay {
    margin-top: 15px;
    height: 150px;
    position: absolute;
    background-color: rgb(29, 20, 20);
    opacity: 20%;
    z-index: -1;
    border-radius: 40px;
}

.right1 {
    width: 135px;
    right: 340px;
}

.right2 {
    width: 135px;
    right: 198px;
}

.right3 {
    width: 135px;
    right: 52px;
}


/* main div */
.main-weather {
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}




/* index page redirection */
.link {
    color: transparent;
    margin-right: 28px;
    /* margin-bottom: 12px; */
    /* padding-top: 12px; */
}

 /* redirection to index page icon */
.exit {
    
    /* background-color: white; */
    font-size: 26px;
    color: rgb(173, 210, 252);
    margin-top: 7px;
    
}

.exit:hover {
    color: rgb(52, 59, 66);

    background-color: rgb(226, 229, 233);
}

/* ==================== */
/* body part */
/* ================== */

.main-body {
    width: 100%;
    
}

/* bootstrap problem soln , right side margin problem */
.row {
    --bs-gutter-x: 0 !important;
}

/* Left side  */
/* --------------------- */

.left-head {
    color: black;
}

.left-body {
    margin-top: 68px;
}

/* image */
.left-cloud {
    width: 120px;
    height: 100%;
}

/* value degree */
.celcius {
    font-size: 88px;
    color: black;
}

.left-describe {
    font-size: 52px;
    color: #0d0c0c;
}

/* right side */
/* ---------------- */

.greeting {
    margin-top: -5px;
}

.time {
    margin-top: 1px
}

.temp {
    margin-top: -3px;
}

.desc {
    margin-top: -4px;
}

.right-weather {
    
    height: 100%;
}

.pressure {
    width: 30px;
}

.humidity {
    width: 30px;
}
    </style>
</head>
<body onload="loaded()" id="dummy">
    
</body>
<script>
    function loaded() {
    const place = 'kannur'
   
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${place}&appid=5fe36b192ffd1c36dffb6752bc1722b2`).then((res)=> {
        const data = res.json();
        data.then((response) => {
            console.log(response);
            const place = response.name;
            const country = response.sys.country
            const number = (response.main.temp) - 273.15;
            const celcius = Math.floor(number * 10) / 10;

            const main  = response.weather[0].main;
            const temp = (response.main.feels_like) - 273.15;
            const temperature = Math.floor(temp * 10) / 10;
            const description = response.weather[0].description;
            
            const speed = (response.wind.speed) * 3.6;
            const wind = Math.floor(speed * 10) / 10;
            const pressure = response.main.pressure;
            const humidity = response.main.humidity;
            
            const date = new Date()
            console.log(date);
            const year = date.getFullYear();

            let day = date.getDay();
            if(day < 10) day = '0' + day

            const option = {month: 'short'};
            const month = date.toLocaleDateString('en-US', option)

            const  options = {weekday : 'short' };
            console.log(options);
            const dayname = date.toLocaleDateString('en-US', options)
            
            console.log(date.toLocaleDateString());
            const hour = date.getHours()
            let weather, greet, style; 
            

            if(hour >= 12 &&  hour < 15) {
                src = 'https://cdn-icons-png.flaticon.com/512/495/495976.png'
                greet = 'Good Afternoon'
                style = 'style="width: 48px;"'

            }else if(hour >= 15 &&  hour < 18) {
                src = "https://cdn-icons-png.freepik.com/512/3236/3236899.png "
                greet = 'Good Evening'
                style = 'style="width: 60px;"'
            }else if(hour >= 15 &&  hour < 18) {
                src = "https://www.svgrepo.com/show/285294/moon-night.svg"
                greet = 'Good Evening'
                style = 'style="width: 45px;"'
            }else {
                src = "https://cdn-icons-png.flaticon.com/512/3892/3892988.png"
                greet = 'Good Morning'
                style = 'style="width: 60px;"'
            }



            dummy.innerHTML = `
             <div class="overlay"></div>
    <div class="container-fluid">
        <div class="main">
            <a href="./index.html" class="link d-flex justify-content-end ">
                <i class="fa-solid fa-xmark exit "></i>
            </a>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="overlay-weather1"></div>
                </div>
                <div class="col-md-6">
                    <div class="overlay-weather2"></div>
                </div>
            </div>
            <div class="row main-body px-5 pb-5 pt-2 mt-4">
                <div class="col-md-7">
                    <div class="left-head d-flex justify-content-between pt-4 px-4">
                        <h5>${place}, ${country}</h5>
                        <h5>${day} ${month} ${year}, ${dayname}</h5>
                    </div>
                    <div class="left-body d-flex justify-content-center">
                        <img src="https://cdn-icons-png.freepik.com/512/6122/6122561.png" alt="" class="left-cloud me-5">
                        <h1 class="celcius">${celcius}<sup>°</sup>C</h1>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h2 class="left-describe">${main}</h2>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="d-flex flex-column align-items-center">
                        <img src='${src}' ${style} alt="" class="right-weather">
                        <h3 class="greeting">${greet}</h3>
                        <h4 class="time fs-5" id="times"></h4>
                        <h2 class="temp"><i class="fa-solid fa-temperature-three-quarters"></i> Feels like <span class="fs-1">${temperature}<sup>°</sup>C</span></h2>
                        <h5 class="desc">${description}</h5>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="d-flex fs-5 justify-content-center"><i class="fa-solid fa-wind me-2"></i>Wind </h4>
                            <h4 class="d-flex justify-content-center">${wind}km/h</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="d-flex justify-content-center fs-5"><img src="https://i.pinimg.com/originals/a5/ae/d9/a5aed9514e1cdfe272b66d21e12a1a7b.png" alt="" class="pressure">Pressure </h4>
                            <h4 class="d-flex justify-content-center">${pressure}hPa</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="d-flex justify-content-center fs-5"><img src="https://www.svgrepo.com/show/26690/humidity.svg" alt="" class="humidity">Humidity </h4>
                            <h4 class="d-flex justify-content-center">${humidity}%</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            `
        })
    })
}
function getTime() {
    // Date
    const time = new Date()
    let hour = time.getHours()
    let min = time.getMinutes()
    let sec = time.getSeconds()
    
    setTimeout(()=>{
        getTime()
    },1000)
    document.getElementById('times').innerHTML =`${hour < 10? hour = '0' + hour: hour}:${min < 10? min = '0' + min: hour}:${sec < 10? sec = '0' + sec: sec} ${hour>=12?'PM':'AM'}`
}
getTime()

</script>
</html>